<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0.0.43 on 2015-12-02 at 11:48 (GMT+1)-->
<keyboard group="0" id="9235" maxout="1" name="Czech - QWERTY">
	<layouts>
		<layout first="0" last="0" mapSet="138" modifiers="30"/>
	</layouts>
	<modifierMap defaultIndex="0" id="30">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
			<modifier keys="shift? rightShift caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption"/>
			<modifier keys="caps option? rightOption command?"/>
			<modifier keys="caps? option? rightOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
			<modifier keys="anyShift caps? option? rightOption command"/>
			<modifier keys="shift? rightShift caps? anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift? caps? anyOption? anyControl"/>
			<modifier keys="anyShift? anyOption? command? anyControl"/>
			<modifier keys="anyShift caps anyOption command rightControl"/>
			<modifier keys="anyShift caps rightOption? command anyControl"/>
			<modifier keys="rightShift? caps anyOption command anyControl"/>
			<modifier keys="anyShift caps anyOption command control"/>
			<modifier keys="anyShift caps option? command anyControl"/>
			<modifier keys="shift? caps anyOption command anyControl"/>
			<modifier keys="caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="shift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="caps option"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="caps? option command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="shift caps? option command"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="138">
		<keyMap index="0">
			<key action="10" code="0"/>
			<key action="28" code="1"/>
			<key action="37" code="2"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key action="16" code="5"/>
			<key action="34" code="6"/>
			<key code="7" output="x"/>
			<key action="12" code="8"/>
			<key code="9" output="v"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="14" code="14"/>
			<key action="26" code="15"/>
			<key action="32" code="16"/>
			<key action="39" code="17"/>
			<key code="18" output="+"/>
			<key code="19" output="ě"/>
			<key code="20" output="š"/>
			<key code="21" output="č"/>
			<key code="22" output="ž"/>
			<key code="23" output="ř"/>
			<key action="0" code="24"/>
			<key code="25" output="í"/>
			<key code="26" output="ý"/>
			<key code="27" output="="/>
			<key code="28" output="á"/>
			<key code="29" output="é"/>
			<key code="30" output=")"/>
			<key action="24" code="31"/>
			<key action="30" code="32"/>
			<key code="33" output="ú"/>
			<key action="18" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key action="20" code="37"/>
			<key code="38" output="j"/>
			<key code="39" output="§"/>
			<key action="41" code="40"/>
			<key code="41" output="ů"/>
			<key action="1" code="42"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="22" code="45"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="35" code="49"/>
			<key code="50" output="\"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key action="9" code="0"/>
			<key action="27" code="1"/>
			<key action="36" code="2"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key action="15" code="5"/>
			<key action="33" code="6"/>
			<key code="7" output="X"/>
			<key action="11" code="8"/>
			<key code="9" output="V"/>
			<key code="10" output="&#x003E;"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key action="13" code="14"/>
			<key action="25" code="15"/>
			<key action="31" code="16"/>
			<key action="38" code="17"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key action="2" code="24"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="%"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="("/>
			<key action="23" code="31"/>
			<key action="29" code="32"/>
			<key code="33" output="/"/>
			<key action="17" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key action="19" code="37"/>
			<key code="38" output="J"/>
			<key code="39" output="!"/>
			<key action="40" code="40"/>
			<key code="41" output="&#x0022;"/>
			<key code="42" output="`"/>
			<key code="43" output="?"/>
			<key code="44" output="_"/>
			<key action="21" code="45"/>
			<key code="46" output="M"/>
			<key code="47" output=":"/>
			<key code="48" output="&#x0009;"/>
			<key action="35" code="49"/>
			<key code="50" output="|"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key action="9" code="0"/>
			<key action="27" code="1"/>
			<key action="36" code="2"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key action="15" code="5"/>
			<key action="33" code="6"/>
			<key code="7" output="X"/>
			<key action="11" code="8"/>
			<key code="9" output="V"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key action="13" code="14"/>
			<key action="25" code="15"/>
			<key action="31" code="16"/>
			<key action="38" code="17"/>
			<key code="18" output="+"/>
			<key code="19" output="Ě"/>
			<key code="20" output="Š"/>
			<key code="21" output="Č"/>
			<key code="22" output="Ž"/>
			<key code="23" output="Ř"/>
			<key action="0" code="24"/>
			<key code="25" output="Í"/>
			<key code="26" output="Ý"/>
			<key code="27" output="="/>
			<key code="28" output="Á"/>
			<key code="29" output="É"/>
			<key code="30" output=")"/>
			<key action="23" code="31"/>
			<key action="29" code="32"/>
			<key code="33" output="Ú"/>
			<key action="17" code="34"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key action="19" code="37"/>
			<key code="38" output="J"/>
			<key code="39" output="§"/>
			<key action="40" code="40"/>
			<key code="41" output="Ů"/>
			<key action="1" code="42"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="21" code="45"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="35" code="49"/>
			<key code="50" output="\"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="ą"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="4" output="‘"/>
			<key code="6" output="ż"/>
			<key code="10" output="≤"/>
			<key code="13" output="ė"/>
			<key code="14" output="ę"/>
			<key code="15" output="€"/>
			<key code="18" output="`"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="~"/>
			<key action="3" code="24"/>
			<key code="25" output="{"/>
			<key code="26" output="&#x0026;"/>
			<key action="4" code="27"/>
			<key code="28" output="*"/>
			<key code="29" output="}"/>
			<key code="30" output="]"/>
			<key code="33" output="["/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ł"/>
			<key code="38" output="’"/>
			<key code="39" output="&#x0027;"/>
			<key code="41" output=";"/>
			<key action="1" code="42"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="–"/>
			<key code="45" output="‚"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Ą"/>
			<key code="1" output="∑"/>
			<key code="2" output="∆"/>
			<key code="4" output="“"/>
			<key code="6" output="Ż"/>
			<key code="8" output="©"/>
			<key code="9" output="√"/>
			<key code="10" output="≥"/>
			<key code="13" output="Ė"/>
			<key code="14" output="Ę"/>
			<key code="15" output="®"/>
			<key code="17" output="™"/>
			<key code="18" output="¬"/>
			<key code="19" output="•"/>
			<key code="20" output="≠"/>
			<key code="21" output="£"/>
			<key code="22" output="†"/>
			<key code="23" output="◊"/>
			<key action="5" code="24"/>
			<key code="25" output="«"/>
			<key code="26" output="¶"/>
			<key action="6" code="27"/>
			<key code="28" output="÷"/>
			<key code="29" output="»"/>
			<key code="30" output="›"/>
			<key code="33" output="‹"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ł"/>
			<key code="38" output="”"/>
			<key action="7" code="39"/>
			<key code="41" output="…"/>
			<key action="8" code="42"/>
			<key code="43" output="≤"/>
			<key code="44" output="—"/>
			<key code="45" output="„"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0007;"/>
			<key code="6" output="&#x0019;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x001C;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="&#x001E;"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="="/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=";"/>
			<key code="43" output=","/>
			<key code="44" output="&#x001F;"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="35" code="49"/>
			<key code="50" output="&#x001A;"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key action="10" code="0"/>
			<key action="28" code="1"/>
			<key action="37" code="2"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key action="16" code="5"/>
			<key action="34" code="6"/>
			<key code="7" output="x"/>
			<key action="12" code="8"/>
			<key code="9" output="v"/>
			<key code="10" output="&#x003C;"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key action="14" code="14"/>
			<key action="26" code="15"/>
			<key action="32" code="16"/>
			<key action="39" code="17"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="/"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="="/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key action="24" code="31"/>
			<key action="30" code="32"/>
			<key code="33" output="["/>
			<key action="18" code="34"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key action="20" code="37"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0027;"/>
			<key action="41" code="40"/>
			<key code="41" output=";"/>
			<key code="42" output="`"/>
			<key code="43" output=","/>
			<key code="44" output="-"/>
			<key action="22" code="45"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key action="35" code="49"/>
			<key code="50" output="\"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="Ą"/>
			<key code="1" output="∑"/>
			<key code="2" output="∆"/>
			<key code="4" output="‘"/>
			<key code="10" output="≤"/>
			<key code="13" output="Ė"/>
			<key code="14" output="Ę"/>
			<key code="18" output="`"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="~"/>
			<key action="3" code="24"/>
			<key code="25" output="{"/>
			<key code="26" output="&#x0026;"/>
			<key action="4" code="27"/>
			<key code="28" output="*"/>
			<key code="29" output="}"/>
			<key code="30" output="]"/>
			<key code="33" output="["/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ł"/>
			<key code="38" output="’"/>
			<key code="39" output="&#x0027;"/>
			<key code="41" output=";"/>
			<key action="1" code="42"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="–"/>
			<key code="45" output="‚"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="Ż"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output=","/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="Ć"/>
			<key code="1" output="ß"/>
			<key code="2" output="∂"/>
			<key code="3" output="ń"/>
			<key code="4" output="ķ"/>
			<key code="5" output="©"/>
			<key code="6" output="ī"/>
			<key code="7" output="Ň"/>
			<key code="8" output="ć"/>
			<key code="9" output="√"/>
			<key code="10" output="§"/>
			<key code="11" output="ļ"/>
			<key code="12" output="Ō"/>
			<key code="13" output="∑"/>
			<key code="14" output="ę"/>
			<key code="15" output="®"/>
			<key code="16" output="`"/>
			<key code="17" output="†"/>
			<key code="18" output="Ń"/>
			<key code="19" output="™"/>
			<key code="20" output="£"/>
			<key code="21" output="Ę"/>
			<key code="22" output="§"/>
			<key code="23" output="į"/>
			<key code="24" output="≠"/>
			<key code="25" output="Ľ"/>
			<key code="26" output="¶"/>
			<key code="27" output="–"/>
			<key code="28" output="•"/>
			<key code="29" output="ľ"/>
			<key code="30" output="‘"/>
			<key code="31" output="Ņ"/>
			<key code="32" output="¨"/>
			<key code="33" output="“"/>
			<key code="34" output="^"/>
			<key code="35" output="Ļ"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="¬"/>
			<key code="38" output="∆"/>
			<key code="39" output="ĺ"/>
			<key code="40" output="Ż"/>
			<key code="41" output="…"/>
			<key code="42" output="«"/>
			<key code="43" output="≤"/>
			<key code="44" output="÷"/>
			<key code="45" output="~"/>
			<key code="46" output="Ķ"/>
			<key code="47" output="≥"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="Ĺ"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output="Ā"/>
			<key code="1" output="Í"/>
			<key code="2" output="Ž"/>
			<key code="3" output="ž"/>
			<key code="4" output="Ó"/>
			<key code="5" output="ż"/>
			<key code="6" output="Á"/>
			<key code="7" output="Ģ"/>
			<key code="8" output="ā"/>
			<key code="9" output="◊"/>
			<key code="10" output="Ī"/>
			<key code="11" output="ű"/>
			<key code="12" output="ő"/>
			<key code="13" output="„"/>
			<key code="14" output="ę"/>
			<key code="15" output="š"/>
			<key code="16" output="`"/>
			<key code="17" output="ˇ"/>
			<key code="18" output="ŕ"/>
			<key code="19" output="Ř"/>
			<key code="20" output="‹"/>
			<key code="21" output="›"/>
			<key code="22" output="Ŗ"/>
			<key code="23" output="ř"/>
			<key code="24" output="Ī"/>
			<key code="25" output="Š"/>
			<key code="26" output="ŗ"/>
			<key code="27" output="—"/>
			<key code="28" output="°"/>
			<key code="29" output="‚"/>
			<key code="30" output="’"/>
			<key code="31" output="Į"/>
			<key code="32" output="¨"/>
			<key code="33" output="”"/>
			<key code="34" output="Ų"/>
			<key code="35" output="ł"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ů"/>
			<key code="38" output="Ô"/>
			<key code="39" output="ģ"/>
			<key code="40" output="ū"/>
			<key code="41" output="Ú"/>
			<key code="42" output="»"/>
			<key code="43" output="Ý"/>
			<key code="44" output="ņ"/>
			<key code="45" output="ų"/>
			<key code="46" output="Ś"/>
			<key code="47" output="ý"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="Ł"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="65" output="."/>
			<key code="66" output="*"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="+"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="="/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="/"/>
			<key code="78" output="-"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when next="1" state="none"/>
		</action>
		<action id="1">
			<when next="2" state="none"/>
		</action>
		<action id="10">
			<when output="a" state="none"/>
			<when output="á" state="1"/>
			<when output="ä" state="2"/>
			<when output="ā" state="6"/>
		</action>
		<action id="11">
			<when output="C" state="none"/>
			<when output="Ć" state="1"/>
			<when output="Č" state="3"/>
		</action>
		<action id="12">
			<when output="c" state="none"/>
			<when output="ć" state="1"/>
			<when output="č" state="3"/>
		</action>
		<action id="13">
			<when output="E" state="none"/>
			<when output="É" state="1"/>
			<when output="Ě" state="3"/>
			<when output="Ē" state="6"/>
		</action>
		<action id="14">
			<when output="e" state="none"/>
			<when output="é" state="1"/>
			<when output="ě" state="3"/>
			<when output="ē" state="6"/>
		</action>
		<action id="15">
			<when output="G" state="none"/>
			<when output="Ģ" state="1"/>
			<when output="Ģ" state="7"/>
		</action>
		<action id="16">
			<when output="g" state="none"/>
			<when output="ģ" state="1"/>
			<when output="ģ" state="7"/>
		</action>
		<action id="17">
			<when output="I" state="none"/>
			<when output="Í" state="1"/>
			<when output="Ī" state="6"/>
			<when output="Į" state="7"/>
		</action>
		<action id="18">
			<when output="i" state="none"/>
			<when output="í" state="1"/>
			<when output="ī" state="6"/>
			<when output="į" state="7"/>
		</action>
		<action id="19">
			<when output="L" state="none"/>
			<when output="Ĺ" state="1"/>
			<when output="Ľ" state="3"/>
			<when output="Ļ" state="7"/>
		</action>
		<action id="2">
			<when next="3" state="none"/>
		</action>
		<action id="20">
			<when output="l" state="none"/>
			<when output="ĺ" state="1"/>
			<when output="ľ" state="3"/>
			<when output="ļ" state="7"/>
		</action>
		<action id="21">
			<when output="N" state="none"/>
			<when output="Ń" state="1"/>
			<when output="Ň" state="3"/>
			<when output="Ņ" state="7"/>
		</action>
		<action id="22">
			<when output="n" state="none"/>
			<when output="ń" state="1"/>
			<when output="ň" state="3"/>
			<when output="ņ" state="7"/>
		</action>
		<action id="23">
			<when output="O" state="none"/>
			<when output="Ó" state="1"/>
			<when output="Ö" state="2"/>
			<when output="Ô" state="3"/>
			<when output="Ô" state="4"/>
			<when output="Ō" state="6"/>
			<when output="Õ" state="8"/>
			<when output="Ő" state="9"/>
		</action>
		<action id="24">
			<when output="o" state="none"/>
			<when output="ó" state="1"/>
			<when output="ö" state="2"/>
			<when output="ô" state="3"/>
			<when output="ô" state="4"/>
			<when output="ō" state="6"/>
			<when output="õ" state="8"/>
			<when output="ő" state="9"/>
		</action>
		<action id="25">
			<when output="R" state="none"/>
			<when output="Ŕ" state="1"/>
			<when output="Ř" state="3"/>
			<when output="Ŗ" state="7"/>
		</action>
		<action id="26">
			<when output="r" state="none"/>
			<when output="ŕ" state="1"/>
			<when output="ř" state="3"/>
			<when output="ŗ" state="7"/>
		</action>
		<action id="27">
			<when output="S" state="none"/>
			<when output="Ś" state="1"/>
			<when output="Š" state="3"/>
		</action>
		<action id="28">
			<when output="s" state="none"/>
			<when output="ś" state="1"/>
			<when output="š" state="3"/>
		</action>
		<action id="29">
			<when output="U" state="none"/>
			<when output="Ú" state="1"/>
			<when output="Ü" state="2"/>
			<when output="Ů" state="3"/>
			<when output="Ů" state="5"/>
			<when output="Ū" state="6"/>
			<when output="Ų" state="7"/>
			<when output="Ű" state="9"/>
		</action>
		<action id="3">
			<when next="4" state="none"/>
		</action>
		<action id="30">
			<when output="u" state="none"/>
			<when output="ú" state="1"/>
			<when output="ü" state="2"/>
			<when output="ů" state="3"/>
			<when output="ů" state="5"/>
			<when output="ū" state="6"/>
			<when output="ų" state="7"/>
			<when output="ű" state="9"/>
		</action>
		<action id="31">
			<when output="Y" state="none"/>
			<when output="Ý" state="1"/>
		</action>
		<action id="32">
			<when output="y" state="none"/>
			<when output="ý" state="1"/>
		</action>
		<action id="33">
			<when output="Z" state="none"/>
			<when output="Ź" state="1"/>
			<when output="Ž" state="3"/>
		</action>
		<action id="34">
			<when output="z" state="none"/>
			<when output="ź" state="1"/>
			<when output="ž" state="3"/>
		</action>
		<action id="35">
			<when output=" " state="none"/>
			<when output="&#x0027;" state="1"/>
			<when output="¨" state="2"/>
			<when output="ˇ" state="3"/>
			<when output="^" state="4"/>
			<when output="°" state="5"/>
			<when output="-" state="6"/>
			<when output="," state="7"/>
			<when output="~" state="8"/>
			<when output="&#x0022;" state="9"/>
		</action>
		<action id="36">
			<when output="D" state="none"/>
			<when output="Ď" state="3"/>
		</action>
		<action id="37">
			<when output="d" state="none"/>
			<when output="ď" state="3"/>
		</action>
		<action id="38">
			<when output="T" state="none"/>
			<when output="Ť" state="3"/>
		</action>
		<action id="39">
			<when output="t" state="none"/>
			<when output="ť" state="3"/>
		</action>
		<action id="4">
			<when next="5" state="none"/>
		</action>
		<action id="40">
			<when output="K" state="none"/>
			<when output="Ķ" state="7"/>
		</action>
		<action id="41">
			<when output="k" state="none"/>
			<when output="ķ" state="7"/>
		</action>
		<action id="5">
			<when next="6" state="none"/>
		</action>
		<action id="6">
			<when next="7" state="none"/>
		</action>
		<action id="7">
			<when next="8" state="none"/>
		</action>
		<action id="8">
			<when next="9" state="none"/>
		</action>
		<action id="9">
			<when output="A" state="none"/>
			<when output="Á" state="1"/>
			<when output="Ä" state="2"/>
			<when output="Ā" state="6"/>
		</action>
	</actions>
	<terminators>
		<when output="&#x0027;" state="1"/>
		<when output="¨" state="2"/>
		<when output="ˇ" state="3"/>
		<when output="^" state="4"/>
		<when output="°" state="5"/>
		<when output="-" state="6"/>
		<when output="," state="7"/>
		<when output="~" state="8"/>
		<when output="&#x0022;" state="9"/>
	</terminators>
</keyboard>
